<app-customer-layout></app-customer-layout>
<div class="myContent">
  <div class="container">
    <form #insertReviewForm="ngForm" (ngSubmit)="InsertReview(reviewrating.value,reviewcomment.value)">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h4 style="text-align:center">Give Rating</h4>
          <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Product Id</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="prodId" [ngModel]="productId" class="form-control qkinput" readonly>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Email Id</label>
            </div>
            <div class="col; input-group">
              <input type="email" name="email" [ngModel]="emailId" class="form-control qkinput" readonly>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Review Rating</label>
            </div>
            <div class="col; input-group">
              <input type="number" name="reviewrating" #reviewrating="ngModel" [ngModel]="reviewRating" class="form-control qkinput" min="1" max="" required ngModel>
              <div *ngIf="reviewrating.errors && (reviewrating.dirty || reviewrating.touched)" class="text-danger-validation">
                <div [hidden]="!reviewrating.errors.required">
                  <br />
                  Please enter the review rating
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Review Comments</label>
            </div>
            <div class="col; input-group">
              <input type="text" name="reviewcomment" #reviewcomment="ngModel" [ngModel]="reviewComments" class="form-control qkinput" min="1" max="" required ngModel>
              <div *ngIf="reviewcomment.errors && (reviewcomment.dirty || reviewcomment.touched)" class="text-danger-validation">
                <div [hidden]="!reviewcomment.errors.required">
                  <br />
                  Please enter the review comments
                </div>
              </div>
            </div>
          </div>
          <div class="form-group" style="text-align:left">
            <button type="submit" [disabled]="!insertReviewForm.form.valid" class="btn">Give Rating</button> &nbsp;&nbsp;
            <a routerLink="/viewRating">Cancel</a>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </form>
  </div>
</div>

