<div *ngIf="commonLayout">
  <app-commonlayout></app-commonlayout>
</div>
<div *ngIf="customerLayout">
  <app-customer-layout></app-customer-layout>
</div>
<div class="container">
  <div class="jumbotron" style="text-align:center; margin-top:70px;">
    <h2>Quick Kart for you!!</h2>
    <p style="font-family:'Angsana New'; font-size:26px;">
      Welcome to Quickkart! Log in to a world of smart shopping! Do not miss out on the Biggest Sale Ever.
      You will find the largest collection of products out here on lowest price deals!
      Free Shipping costs, multiple payment options and easy return policies are like cherries on the sundae!
    </p>
    <img class="img-responsive" src="../../assets/images/quickKart.png" style="height:80px;width:605px;display:block;margin:0px auto;" />
  </div>
</div>
