<app-customer-layout></app-customer-layout>
<div style="text-align:center;">
  <h1>View PurchaseDetails</h1>
  <br />
  <!--<div class="row">
    <div class="col-md-10" style="text-align:right">
      <label>Filter products:</label>
    </div>
    <div class="col-md-2">
      <select class="form-control" #categorydrop (change)="searchProductByCategory(categorydrop.value)">
        <option value="0">All Categories</option>
        <option *ngFor="let category of categories" value={{category.CategoryId}}>
          {{category.CategoryName}}
        </option>
      </select>
    </div>
  </div>
  <br />-->
  <div class="table-responsive">


    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="purchasedetails">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th style="text-align:center;">Purchase Id</th>
        <th style="text-align:center;">Product Name</th>
        <th style="text-align:center;">QuantityAvailable</th>
        <th style="text-align:center;">DateOfPurchase</th>
        <th style="text-align:center;">Action</th>

      </tr>
      <tr *ngFor="let purchase of purchasedetails" style="background-color:white;text-align:center;">
        <td> {{purchase.PurchaseId }} </td>
        <td> {{purchase.ProductName}} </td>
        <td> {{purchase.QuantityPurchased}} </td>
        <td> {{purchase.PurchaseDate}} </td>
        <td style="text-align:right"><button title="Rating" (click)="insertreview(purchase)" class="btn">Rating</button></td>
     </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No purchasedetails available</h4>
  </div>
</div>

