<app-customer-layout></app-customer-layout>
<div style="text-align:center;">
  <h1>View RatingDetails</h1>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="ratingdetail">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">

        <th style="text-align:center;">Product Name</th>
        <th style="text-align:center;">Review Rating</th>
        <th style="text-align:center;">Review Comments</th>
        <th style="text-align:center;">Update Action</th>
        <th style="text-align:center;">Delete Action</th>
      </tr>
      <tr *ngFor="let rating of ratingdetail" style="background-color:white;text-align:center;">

        <td> {{rating.ProductName}} </td>
        <td> {{rating.ReviewRating}} </td>
        <td> {{rating.ReviewComments}} </td>
        <td style="text-align:center"><button title="Update Review" (click)="updatereview(rating)" class="btn">Update Review</button></td>
        <td style="text-align:center"><button title="Delete Review" (click)="deleteReview(rating)" class="btn">Delete Review</button></td>
      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No purchasedetails available</h4>
  </div>
</div>


